<!DOCTYPE html>
<!--suppress CheckTagEmptyBody -->
<html lang="en">
<head>
    <meta charset="UTF-8">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link rel="stylesheet" href="css/site.css">
    <title>UAS Control Panel</title>
</head>
<body>
<div class="container">
    <div class="display-4 text-center pt-3 pb-2">Ultimate Alarm System Control Panel</div>
    <div class="h2 text-center">Hardware konfigurieren</div>
    <table class="table mt-5">
        <thead>
            <tr>
                <th style="width: 25%;">Typ</th>
                <th style="width: 25%;">Name</th>
                <th style="width: 25%;">Weiteres</th>
                <th style="width: 25%;">Aktionen</th>
            </tr>
        </thead>
        <tbody id="hardware-table"></tbody>
        <tfoot>
            <tr>
                <td>
                    <input type="text" class="form-control form-inline" id="add-input-type" placeholder="z.B. &quot;MotionDetector&quot;">
                </td>
                <td>
                    <input type="text" class="form-control form-inline" id="add-input-name" placeholder="z.B. &quot;TriggerSensor&quot;">
                </td>
                <td>
                    <input type="text" class="form-control form-inline" id="add-input-other" placeholder="z.B. &quot;GPIO_05&quot;">
                </td>
                <td>
                    <button type="button" onclick="addComponent()" class="btn btn-success">Hinzufügen</button>
                </td>
            </tr>
        </tfoot>
    </table>
    <div class="h3 pb-2 pt-5">Weitere Aktionen</div>
    <a href="index.html" class="btn btn-primary mr-2">Zurück zur Startseite</a>
    <button type="button" onclick="reloadSystem()" class="btn btn-primary mr-2">System neu laden</button>
    <footer class="text-muted pt-5 mt-5">
        &copy; 2020 Ultimate Alarm System by David J Albers. All rights reserved.
    </footer>
</div>


<!-- JQuery + Bootstrap -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

<script src="js/app.js"></script>
<script>listHardware();</script>
</body>
</html>