<!DOCTYPE html>
<!--suppress CheckTagEmptyBody -->
<html lang="en">
<head>
    <meta charset="UTF-8">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link rel="stylesheet" href="css/site.css">
    <title>UAS Control Panel</title>
</head>
<body>
<div class="container">
    <div class="display-4 text-center pt-3">Ultimate Alarm System Control Panel</div>
    <div class="row">
        <div class="btn col text-white text-center m-5 p-2" id="arm-status" onclick="toggleArm()">
            <p class="h5">Scharfstellung</p>
            <p class="h3 font-weight-bold" id="arm-status-text"></p>
            <p id="arm-status-extra" class="font-italic">(tippen, um umzuschalten)</p>
        </div>
        <div class="col text-white text-center m-5 p-2" id="trigger-status" onclick="resetAlarm()">
            <p class="h5">Alarm</p>
            <p class="h3 font-weight-bold" id="trigger-status-text"></p>
            <p id="trigger-status-extra" class="font-italic"></p>
        </div>
    </div>
    <div class="h3 pb-2 pt-5">Weitere Aktionen</div>
    <a href="hardware.html" class="btn btn-primary m-1">Hardware konfigurieren</a>
    <button type="button" onclick="phpmyadmin()" class="btn btn-primary m-1">phpMyAdmin öffnen</button>
    <button type="button" onclick="reloadSystem()" class="btn btn-primary m-1">System neu laden</button>
    <button type="button" onclick="stopSystem()" class="btn btn-primary m-1">System herunterfahren</button>
    <button type="button" onclick="triggerAlarm()" class="btn btn-danger m-1">Alarmauslösung vortäuschen</button>
    <button type="button" onclick="killSystem()" class="btn btn-danger m-1">Kill-Request senden</button>
    <footer class="text-muted pt-5 mt-5">
        &copy; 2020 Ultimate Alarm System by David J Albers. All rights reserved.
    </footer>
</div>


<!-- JQuery + Bootstrap -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

<script src="js/app.js"></script>
<script>scheduleStatusUpdate();</script>
</body>
</html>